# Cashier

./: .gitignore  build.gradle  build.gradle.kts  registry.json  settings.gradle  settings.gradle.kts
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xinto/cashier/: ExampleInstrumentedTest.kt
app/src/legacy/java/com/xinto/cashier/ui/: MainActivity.kt
app/src/legacy/java/com/xinto/cashier/ui/core/: CustomDividerItemDecoration.kt  TitleLessDialogFragment.kt
app/src/legacy/java/com/xinto/cashier/ui/screen/income/: IncomeClearDialogFragment.kt  IncomeFragment.kt  IncomeProductsAdapter.kt
app/src/legacy/java/com/xinto/cashier/ui/screen/registry/: RegistryCashDialogFragment.kt  RegistryEditDialogFragment.kt  RegistryFragment.kt  RegistrySelectableProductsAdapter.kt  RegistrySelectedProductsAdapter.kt
app/src/legacy/java/com/xinto/cashier/ui/view/: Button.kt  IconButton.kt  Keypad.kt  Tab.kt
app/src/legacy/res/drawable/: divider.xml
app/src/legacy/res/layout/: activity_main.xml  dialog_cash.xml  dialog_clear.xml  dialog_edit.xml  layout_income.xml  layout_registry.xml  view_keypad.xml  widget_product_income.xml  widget_product_selectable.xml  widget_product_selected.xml
app/src/legacy/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinto/cashier/: Cashier.kt
app/src/main/java/com/xinto/cashier/db/: Database.kt
app/src/main/java/com/xinto/cashier/db/converter/: ProductConverters.kt
app/src/main/java/com/xinto/cashier/db/entity/: EntityProduct.kt
app/src/main/java/com/xinto/cashier/db/store/: ProductStore.kt  ProductsDao.kt
app/src/main/java/com/xinto/cashier/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/xinto/cashier/domain/model/: Price.kt  SelectableProduct.kt  SelectedProduct.kt  Status.kt  StatusMode.kt  StatusProduct.kt
app/src/main/java/com/xinto/cashier/domain/repository/: DailyStatusRepository.kt  RegistryRepository.kt
app/src/main/java/com/xinto/cashier/network/: TlsCompatSocket.kt
app/src/main/java/com/xinto/cashier/network/registry/: RegistryApi.kt
app/src/main/java/com/xinto/cashier/network/registry/model/: ApiProduct.kt
app/src/main/java/com/xinto/cashier/ui/: MainActivity.kt
app/src/main/java/com/xinto/cashier/ui/component/: Button.kt  Dialog.kt  Divider.kt  Icon.kt  IconButton.kt  ListItem.kt  PaneLayout.kt  PrimaryButton.kt  Radiobutton.kt  Tabs.kt  Text.kt  ThreePaneLayout.kt
app/src/main/java/com/xinto/cashier/ui/navigation/: Destination.kt
app/src/main/java/com/xinto/cashier/ui/screen/: DailyStatusScreen.kt  IncomeScreen.kt  MainScreen.kt  RegistryScreen.kt
app/src/main/java/com/xinto/cashier/ui/screen/income/: IncomeClearViewModel.kt  IncomeViewModel.kt
app/src/main/java/com/xinto/cashier/ui/screen/main/: MainViewModel.kt
app/src/main/java/com/xinto/cashier/ui/screen/registry/: RegistryCashViewModel.kt  RegistryEditViewModel.kt  RegistryState.kt  RegistryViewModel.kt
app/src/main/java/com/xinto/cashier/ui/viewmodel/: DailyStatusViewModel.kt  IncomeViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_credit_card.xml  ic_history.xml  ic_payments.xml  ic_point_of_sale.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/modern/java/com/xinto/cashier/ui/component/: CompositionLocal.kt  Icon.kt
app/src/modern/java/com/xinto/cashier/ui/screen/: IncomeScreen.kt  RegistryScreen.kt
app/src/test/java/com/xinto/cashier/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/dev/xinto/cashier/common/: Cashier.kt
common/src/main/java/dev/xinto/cashier/common/db/: CashierDatabase.kt
common/src/main/java/dev/xinto/cashier/common/db/converter/: ProductConverters.kt
common/src/main/java/dev/xinto/cashier/common/db/entity/: EntityProduct.kt
common/src/main/java/dev/xinto/cashier/common/db/store/: ProductsDao.kt
common/src/main/java/dev/xinto/cashier/common/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
common/src/main/java/dev/xinto/cashier/common/domain/: Cacheable.kt
common/src/main/java/dev/xinto/cashier/common/domain/model/: Price.kt  Product.kt  ProductDiff.kt  ProductItem.kt  SelectableProduct.kt  SelectedProduct.kt  Status.kt  StatusMode.kt  StatusProduct.kt
common/src/main/java/dev/xinto/cashier/common/domain/repository/: DailyStatusRepository.kt  ProductsRepository.kt  RegistryRepository.kt
common/src/main/java/dev/xinto/cashier/common/network/: TlsCompatSocket.kt
common/src/main/java/dev/xinto/cashier/common/network/registry/: RegistryApi.kt
common/src/main/java/dev/xinto/cashier/common/ui/navigation/: Destination.kt
common/src/main/res/drawable/: ic_credit_card.xml  ic_delete.xml  ic_drink.xml  ic_food.xml  ic_inventory.xml  ic_save.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/dev/xinto/cashier/common/: PriceTest.kt
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/dev/xinto/cashier/compose/ui/: MainActivity.kt
composeApp/src/main/java/dev/xinto/cashier/compose/ui/component/: Divider.kt  ListItem.kt  Radiobutton.kt
composeApp/src/main/res/values/: strings.xml  themes.xml
composeApp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacyApp/: build.gradle.kts
legacyApp/src/main/: AndroidManifest.xml
legacyApp/src/main/java/dev/xinto/cashier/legacy/ui/: MainActivity.kt
legacyApp/src/main/java/dev/xinto/cashier/legacy/ui/core/: CustomDividerItemDecoration.kt  (+1 more)
legacyApp/src/main/res/drawable/: border.xml
legacyApp/src/main/res/layout/: activity_main.xml  dialog_cash.xml  dialog_clear.xml  dialog_edit.xml  dialog_product.xml  layout_income.xml  layout_products.xml  layout_registry.xml  view_keypad.xml  widget_product.xml  widget_product_income.xml  widget_product_selectable.xml  widget_product_selected.xml
legacyApp/src/main/res/values/: styles.xml  themes.xml
(+27 files in other folders)
