<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="64dp"
        android:paddingEnd="64dp">

        <TextView
            android:id="@+id/cash_title"
            style="@style/Text.Dialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/cash_title" />

        <TextView
            android:id="@+id/cash_subtitle"
            style="@style/Text.Dialog.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/cash_subtitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cash_display"
            style="@style/Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <dev.xinto.cashier.legacy.ui.view.Keypad
            android:id="@+id/cash_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:type="decimal" />

        <TextView
            android:id="@+id/cash_change"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            tools:text="ფასი: 4.50ლ" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dev.xinto.cashier.legacy.ui.view.Button
            android:id="@+id/cash_action_cancel"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_action_cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray" />

        <dev.xinto.cashier.legacy.ui.view.Button
            android:id="@+id/cash_action_pay"
            style="@style/Button.Success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cash_action_pay" />
    </LinearLayout>


</LinearLayout>