<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="64dp"
        android:paddingEnd="64dp">

        <TextView
            android:id="@+id/clear_title"
            style="@style/Text.Dialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/clear_title"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/clear_subtitle"
            style="@style/Text.Dialog.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/clear_subtitle"
            android:textAlignment="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dev.xinto.cashier.legacy.ui.view.Button
            android:id="@+id/clear_action_cancel"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_action_cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray" />

        <dev.xinto.cashier.legacy.ui.view.Button
            android:id="@+id/clear_action_delete"
            style="@style/Button.Danger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_proceed" />
    </LinearLayout>


</LinearLayout>