<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/income_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/registry_products"
        app:layout_constraintEnd_toStartOf="@id/registry_result"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/registry_title" />

        <dev.xinto.cashier.legacy.ui.view.IconButton
            android:id="@+id/registry_refresh"
            style="@style/IconButton.Small"
            app:srcCompat="@drawable/ic_refresh" />

    </LinearLayout>

    <View
        android:id="@+id/registry_title_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toTopOf="@id/registry_products"
        app:layout_constraintEnd_toStartOf="@id/registry_result"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_title" />

    <FrameLayout
        android:id="@+id/registry_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registry_divider"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registry_title_divider"
        app:layout_constraintVertical_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_modes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/widget_product_selectable" />

        <FrameLayout
            android:id="@+id/registry_products_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/registry_state_loading"
                android:textSize="28sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/registry_products_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/registry_state_error"
                android:textSize="28sp" />

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/registry_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registry_result"
        app:layout_constraintStart_toEndOf="@id/registry_products"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registry_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/registry_result_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@id/registry_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:itemCount="5"
        tools:listitem="@layout/widget_product_selected" />

    <View
        android:id="@+id/registry_result_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toTopOf="@id/registry_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/registry_products"
        app:layout_constraintTop_toBottomOf="@id/registry_result" />

    <LinearLayout
        android:id="@+id/registry_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/registry_products"
        app:layout_constraintTop_toBottomOf="@id/registry_result_divider">

        <dev.xinto.cashier.legacy.ui.view.IconButton
            android:id="@+id/registry_action_clear"
            style="@style/IconButton.Danger.Large"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/registry_price"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_weight="1" />

        <dev.xinto.cashier.legacy.ui.view.IconButton
            android:id="@+id/registry_action_pay_card"
            style="@style/IconButton.Success.Large"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_credit_card" />

        <dev.xinto.cashier.legacy.ui.view.IconButton
            android:id="@+id/registry_action_pay_cash"
            style="@style/IconButton.Success.Large"
            app:srcCompat="@drawable/ic_payments" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>