<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/income_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/income_result"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/income_title" />

        <dev.xinto.cashier.legacy.ui.view.IconButton
            android:id="@+id/income_clear"
            style="@style/IconButton.Small"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <View
        android:id="@+id/income_title_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toStartOf="@id/income_result"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_title" />

    <RadioGroup
        android:id="@+id/income_modes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@id/income_full_result_divider"
        app:layout_constraintEnd_toStartOf="@id/income_divider"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_title_divider"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/income_full_result_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toTopOf="@id/income_full_income"
        app:layout_constraintEnd_toEndOf="@id/income_divider"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_modes" />

    <TextView
        android:id="@+id/income_full_income"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/income_divider"
        app:layout_constraintTop_toBottomOf="@id/income_full_result_divider"
        tools:text="შემოსავალი: 154.60GEL" />

    <View
        android:id="@+id/income_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/income_result"
        app:layout_constraintStart_toEndOf="@id/income_modes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/income_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/income_mode_result_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@id/income_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:itemCount="5"
        tools:listitem="@layout/widget_product_income" />

    <View
        android:id="@+id/income_mode_result_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/income_modes"
        app:layout_constraintTop_toBottomOf="@id/income_result" />

    <TextView
        android:id="@+id/income_mode_income"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_mode_result_divider"
        tools:text="შემოსავალი: 154.60GEL" />

</androidx.constraintlayout.widget.ConstraintLayout>