<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keypad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:columnCount="4"
    android:orientation="horizontal"
    android:padding="0.5dp"
    tools:context=".ui.view.Keypad">

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:text="1" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:text="2" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:text="3" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:text="4" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginTop="0.5dp"
        android:text="5" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:text="6" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:text="7" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:text="8" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginTop="0.5dp"
        android:text="9" />

    <dev.xinto.cashier.legacy.ui.view.Button
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:text="0" />

    <dev.xinto.cashier.legacy.ui.view.Button
        android:id="@+id/keypad_decimal"
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:text="." />

    <dev.xinto.cashier.legacy.ui.view.IconButton
        android:id="@+id/keypad_backspace"
        style="@style/IconButton"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        app:srcCompat="@drawable/ic_backspace" />

</GridLayout>