<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            style="@style/Text.List.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            tools:text="კუბდარი" />

        <TextView
            android:id="@+id/product_price"
            style="@style/Text.List.Supporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:text="ფასი: 4.00ლ" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/product_edit_remove_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <dev.xinto.cashier.legacy.ui.view.IconButton
                android:id="@+id/product_action_edit"
                style="@style/IconButton.Primary"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_edit" />

            <dev.xinto.cashier.legacy.ui.view.IconButton
                android:id="@+id/product_action_remove"
                style="@style/IconButton.Danger"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

        <dev.xinto.cashier.legacy.ui.view.IconButton
            android:id="@+id/product_action_restore"
            style="@style/IconButton.Primary"
            app:srcCompat="@drawable/ic_restart" />

    </FrameLayout>
</LinearLayout>