<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingStart="64dp"
        android:paddingEnd="64dp">

        <TextView
            android:id="@+id/cash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Dialog.Title"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/cash_title"/>

        <TextView
            android:id="@+id/cash_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Dialog.Subtitle"
            android:text="@string/cash_subtitle"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cash_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Display"/>

        <com.xinto.cashier.ui.view.Keypad
            android:id="@+id/cash_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:type="decimal"/>

        <TextView
            android:id="@+id/cash_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            tools:text="ფასი: 4.50ლ"
            style="@style/Text.Title"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightgray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xinto.cashier.ui.view.Button
            android:id="@+id/cash_action_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button"
            android:text="@string/dialog_action_cancel"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>

        <com.xinto.cashier.ui.view.Button
            android:id="@+id/cash_action_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button.Success"
            android:text="@string/cash_action_pay"/>
    </LinearLayout>


</LinearLayout>